server.port=80
server.servlet.context-path=/

#spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/kebeofvt
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=kebeofvt
#spring.datasource.password=bCkho0h0KBkFjs3NvCxESjSv8pdu3UFL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true